# VITE_LOGIN_URL=http://89.116.25.43:3500/api
# VITE_CONSULTAR_PRODUCTOS=http://89.116.25.43:3500/api/productos

VITE_CONSULTAR_REVIEWS = http://localhost:3000/api/comentarios
VITE_CONSULTAR_CARDS = http://localhost:3000/api/tarjetas